<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/firstLine"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/baza_databaza"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/firstLine">

        <TextView
            android:id="@+id/spinnerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/criteri" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/thirdLine"
        android:layout_below="@+id/secondLine"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_nazvanie" />

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fourthLine"
        android:layout_below="@+id/thirdLine"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/day_price" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceOt"
                android:layout_margin="5dp"
                android:text="@string/price_ot"
                android:layout_marginTop="17dp"/>

            <EditText
                android:layout_margin="10dp"
                android:layout_width="350dp"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceDo"
                android:text="@string/price_do"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_margin="10dp"
                android:layout_width="350dp"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_below="@id/fourthLine"
        android:layout_marginStart="160dp"
        android:text="@string/search"
        android:onClick="Search">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>