<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBazaCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLine"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondLine"
        android:layout_below="@id/firstLine"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/lakeTextViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Озеро: "/>

        <TextView
            android:id="@+id/lakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="lake"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdLine"
        android:layout_below="@id/secondLine"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="start">

        <TextView
            android:id="@+id/distanceTextViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Расстояние от г. Челябинска: "/>

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Distance"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthLine"
        android:layout_below="@id/thirdLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="start">

        <TextView
            android:id="@+id/priceTextViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Цены от: "/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Price"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fifthLine"
        android:layout_below="@id/fourthLine"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_launcher_background"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_toEndOf="@id/imageView1"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_toEndOf="@id/imageView2"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixLine"
        android:padding="10dp"
        android:layout_below="@id/fifthLine">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenText"
            android:text="Decription"/>
    </LinearLayout>



</RelativeLayout>
</ScrollView>